3PK           30
10FOLDTR    1000
A0ENDNDL   45006
A0ENINDL   45006
A0ENSNDL   45006
A0ESDNDL   45006
A0ESINDL   45006
A0ESSNDL   45006
A0NNDNDL   60012
A0NNDNIL   60012
A0NNDNSL   60012
A0NNSNSL   60012
A0NSDSDL   60012
A0NSDSDS    6012
A0NSDSIL   60012
A0NSDSSL   60012
A0NSSSSL   60012
A2ENDNDL   45006
A2ENINDL   45006
A2ENSNDL   45006
A2ESDNDL   45006
A2ESINDL   45006
A2ESSNDL   45006
A2NNDNDL   60012
A2NNDNIL   60012
A2NNDNSL   60012
A2NNSNSL   60012
A2NSDSDL   60012
A2NSDSIL   60012
A2NSDSSL   60012
A2NSSSSL   60012
A5ENDNDL   45006
A5ENINDL   45006
A5ENSNDL   45006
A5ESDNDL   45006
A5ESINDL   45006
A5ESSNDL   45006
A5NNDNDL   60012
A5NNDNIL   60012
A5NNDNSL   60012
A5NNSNSL   60012
A5NSDSDL   60012
A5NSDSDM    6012
A5NSDSIL   60012
A5NSDSSL   60012
A5NSSNSM    6012
A5NSSSSL   60012
ACOPP14       38
ACOPP30       72
ACOPP57      128
ACOPP118     344
ACOPP300     738
ACOPR14       38
ACOPR30       72
ACOPR57      128
ACOPR118     344
ACOPR300     738
AGG          163
AIRCRFTA       8
AIRCRFTB       8
AIRPORT       84
AKIVA          2
ALJAZZAF    1000
ALLINIT        4
ALLINITA       4
ALLINITC       4
ALLINITU       4
ALLINQP    50000
ALSOTAME       2
ANTWERP       27
ARGLALE      200
ARGAUSS        3
ARGLBLE      200
ARGLCLE      200
ARGLINA      200
ARGLINB      200
ARGLINC      200
ARGTRIG      200
ARTIF       5002
ARWHEAD     5000
ARWHDNE      500
AUG2D      20200
AUG2DC     20200
AUG2DCQP   20200
AUG2DQP    20200
AUG3D      27543
AUG3DC     27543
AUG3DCQP   27543
AUG3DQP    27543
AVGASA         8
AVGASB         8
AVION2        49
A4X12        130
BARD           3
BATCH         48
BDEXP       5000
BDRY2     251001
BDQRTIC     5000
BDVALUE     5002
BDVALUES   10002
BEALE          2
BIGBANK     2230
BIGGS3         6
BIGGS5         6
BIGGS6         6
BIGGSB1     5000
BIGGSC4        4
BLEACHNG      17
BLOCKQP1   10010
BLOCKQP2   10010
BLOCKQP3   10010
BLOCKQP4   10010
BLOCKQP5   10010
BLOWEYA     4002
BLOWEYB     4002
BLOWEYC     4002
BOOTH          2
BOX        10000
BOX2           3
BOX3           3
BOXPOWER   20000
BQP1VAR        1
BQPGABIM      50
BQPGASIM      50
BQPGAUSS    2003
BRAINPC0    6907
BRAINPC1    6907
BRAINPC2   13807
BRAINPC3    6907
BRAINPC4    6907
BRAINPC5    6907
BRAINPC6    6907
BRAINPC7    6907
BRAINPC8    6907
BRAINPC9    6907
BRATU1D     5003
BRATU2D     5184
BRATU2DT    5184
BRATU3D     4913
BRIDGEND    2734
BRITGAS      450
BRKMCC         2
BROWNAL      200
BROWNALE     200
BROWNBS        2
BROWNDEN       4
BROYDN3D    5000
BROYDN7D    5000
BROYDNBD    5000
BRYBND      5000
BTS4       36570
BT1            2
BT2            3
BT3            5
BT4            3
BT5            3
BT6            5
BT7            5
BT8            5
BT9            4
BT10           2
BT11           5
BT12           5
BT13           5
BURKEHAN       1
BYRDSPHR       3
CAMEL6         2
CAMSHAPE     800
CANTILVR       5
CAR2        5999
CATENA      3003
CATENARY    3003
CATMIX      2403
CBS        11163
CB2            3
CB3            3
CBRATU2D    3200
CBRATU3D    3456
CHACONN1       3
CHACONN2       3
CHAIN        802
CHAINWOO    4000
CHANDHEQ     100
CHANDHEU     500
CHANNEL     9600
CHARDIS0    2000
CHARDIS1    2000
CHEBYQAD     100
CHEMRCTA    5000
CHEMRCTB    5000
CHENHARK    5000
CHNROSNB      50
CHNRSBNE      50
CHNRSNBM      50
CLIFF          2
CLNLBEAM    6003
CLPLATEA    5041
CLPLATEB    5041
CLPLATEC    5041
CLUSTER        2
CONCON        15
CONGIGMZ       3
CONT5-QP   40601
CONT6-QQ   20002
COOLHANS       9
CORE1         65
CORE2        157
CORKSCRW    4506
COSHFUN     6001
COSINE     10000
CRAGGLVY    5000
C-RELOAD     342
CRESC100       6
CRESC132       6
CRESC4         6
CRESC50        6
CSFI1          5
CSFI2          5
CUBE           2
CUBENE         2
CURLY10    10000
CURLY20    10000
CURLY30    10000
CVXBQP1    10000
CVXQP1     10000
CVXQP2     10000
CVXQP3     10000
CYCLIC3   100002
DALE       16514
DALLASL      906
DALLASM      196
DALLASS       46
DECONVB       63
DECONVC       63
DECONVU       63
DECONVNE      63
DEGENLPA      20
DEGENLPB      20
DEGDIAG   100001
DEGENQP       50
DEGENQPC      50
DEGTRID   100001
DEGTRID2  100001
DEGTRIDL  100001
DEMBO7        16
DEMYMALO       3
DENSCHNA       2
DENSCHNB       2
DENSCHNC       2
DENSCHND       3
DENSCHNE       3
DENSCHNF       2
DIPIGRI        7
DISC2         29
DISCS         36
DITTERT     1133
DIXCHLNG      10
DIXCHLNV    1000
DIXMAANA    3000
DIXMAANB    3000
DIXMAANC    3000
DIXMAAND    3000
DIXMAANE    3000
DIXMAANF    3000
DIXMAANG    3000
DIXMAANH    3000
DIXMAANI    3000
DIXMAANJ    3000
DIXMAANK    3000
DIXMAANL    3000
DIXMAANM      15
DIXMAANN      15
DIXMAANO      15
DIXMAANP      15
DIXON3DQ   10000
DJTL           2
DNIEPER       61
DQDRTIC     5000
DQRTIC      5000
DRCAV1LQ    4489
DRCAV2LQ    4489
DRCAV3LQ    4489
DRCAVTY1    4489
DRCAVTY2    4489
DRCAVTY3    4489
DRUGDIS     6004
DRUGDISE     603
DTOC1L      5998
DTOC1NA     5998
DTOC1NB     5998
DTOC1NC     5998
DTOC1ND     5998
DTOC2       5998
DTOC3       4499
DTOC4       4499
DTOC5       9999
DTOC6      10001
DUAL1         85
DUAL2         96
DUAL3        111
DUAL4         75
DUALC1         9
DUALC2         7
DUALC5         8
DUALC8         8
EDENSCH     2000
EG1            3
EG2         1000
EG3        10001
EIGENA      2550
EIGENA2     2550
EIGENACO    2550
EIGENALS    2550
EIGENAU     2550
EIGENB      2550
EIGENB2     2550
EIGENBCO    2550
EIGENBLS    2550
EIGENC      2652
EIGENC2     2652
EIGENCCO    2652
EIGENCLS    2652
EIGMAXA      101
EIGMAXB      101
EIGMAXC      202
EIGMINA      101
EIGMINB      101
EIGMINC      202
ELATTAR        7
ELEC         600
ENGVAL1     5000
ENGVAL2        3
EQC            9
ERRINBAR      18
ERRINROS      50
ERRINRSM      50
EXPFIT         2
EXPFITA        5
EXPFITB        5
EXPFITC        5
EXPLIN      1200
EXPLIN2     1200
EXPQUAD     1200
EXTRASIM       2
EXTROSNB    1000
FCCU          19
FEEDLOC       90
FERRISDC    2200
FIVE20B    34552
FIVE20C    34501
FLETBV3M    5000
FLETCBV2    5000
FLETCBV3    5000
FLETCHBV    5000
FLETCHCR    1000
FLETCHER       4
FLOSP2HH    2883
FLOSP2HL    2883
FLOSP2HM    2883
FLOSP2TH    2883
FLOSP2TL    2883
FLOSP2TM    2883
FLT            2
FMINSRF2    5625
FMINSURF    5625
FREUROTH    5000
GASOIL     10403
GAUSSELM   22140
GENHS28       10
GENHUMPS    5000
GENROSE      500
GIGOMEZ1       3
GIGOMEZ2       3
GIGOMEZ3       3
GILBERT     5000
GLIDER      5214
GMNCASE1     175
GMNCASE2     175
GMNCASE3     175
GMNCASE4     175
GOFFIN        51
GOTTFR         2
GOULDQP1      32
GOULDQP2   19999
GOULDQP3   19999
GPP         1000
GRIDGENA    6218
GRIDNETA    7564
GRIDNETB    7564
GRIDNETC    7564
GRIDNETD    7564
GRIDNETE    7564
GRIDNETF    7564
GRIDNETG    7564
GRIDNETH    7564
GRIDNETI    7564
GROUPING     100
GROWTH         3
GROWTHLS       3
GULF           3
HADAMALS     400
HADAMARD     401
HAGER1      5001
HAGER2      5001
HAGER3      5001
HAGER4      5001
HAIFAL       343
HAIFAM        99
HAIFAS        13
HAIRY          2
HALDMADS       6
HANGING     3600
HARKERP2    1000
HART6          6
HATFLDA        4
HATFLDB        4
HATFLDC       25
HATFLDD        3
HATFLDE        3
HATFLDF        3
HATFLDFL       3
HATFLDG       25
HATFLDH        4
HEART6         6
HEART6LS       6
HEART8         8
HEART8LS       8
HELIX          3
HELSBY      1408
HET-Z          2
HIELOW         3
HIE1327D    1183
HIE1372D     637
HIER133A    2197
HIER133B    2197
HIER133C    2197
HIER133D    2197
HIER133E    2197
HIER13      2020
HIER163A    4096
HIER163B    4096
HIER163C    4096
HIER163D    4096
HIER163E    4096
HIER16      3564
HILBERTA       2
HILBERTB      10
HIMMELBA       2
HIMMELBB       2
HIMMELBC       2
HIMMELBD       2
HIMMELBE       3
HIMMELBF       4
HIMMELBG       2
HIMMELBH       2
HIMMELBI     100
HIMMELBJ      45
HIMMELBK      24
HIMMELP1       2
HIMMELP2       2
HIMMELP3       2
HIMMELP4       2
HIMMELP5       2
HIMMELP6       2
HOLMES       180
HONG           4
HS1            2
HS10           2
HS100          7
HS100LNP       7
HS100MOD       7
HS101          7
HS102          7
HS103          7
HS104          8
HS105          8
HS106          8
HS107          9
HS108          9
HS109          9
HS11           2
HS110         10
HS111         10
HS111LNP      10
HS112         10
HS113         10
HS114         10
HS116         13
HS117         15
HS118         15
HS119         16
HS12           2
HS13           2
HS14           2
HS15           2
HS16           2
HS17           2
HS18           2
HS19           2
HS2            2
HS20           2
HS21           2
HS21MOD        7
HS22           2
HS23           2
HS24           2
HS25           3
HS26           3
HS268          5
HS27           3
HS28           3
HS29           3
HS3            2
HS30           3
HS31           3
HS32           3
HS33           3
HS34           3
HS35           3
HS35I          3
HS35MOD        3
HS36           3
HS37           3
HS38           4
HS39           4
HS3MOD         2
HS4            2
HS40           4
HS41           4
HS42           4
HS43           4
HS44           4
HS44NEW        4
HS45           5
HS46           5
HS47           5
HS48           5
HS49           5
HS5            2
HS50           5
HS51           5
HS52           5
HS53           5
HS54           6
HS55           6
HS56           7
HS57           2
HS59           2
HS6            2
HS60           3
HS61           3
HS62           3
HS63           3
HS64           3
HS65           3
HS66           3
HS67           3
HS68           4
HS69           4
HS7            2
HS70           4
HS71           4
HS72           4
HS73           4
HS74           4
HS75           4
HS76           4
HS76I          4
HS77           5
HS78           5
HS79           5
HS8            2
HS80           5
HS81           5
HS83           5
HS84           5
HS85           5
HS86           5
HS87           6
HS88           2
HS89           3
HS9            2
HS90           4
HS91           5
HS92           6
HS93           6
HS95           6
HS96           6
HS97           6
HS98           6
HS99           7
HS99EXP       31
HUBFIT         2
HUESTIS     5000
HUES-MOD    5000
HUMPS          2
HVYCRASH    4004
HYDC20LS      99
HYDCAR20      99
HYDCAR6       29
HYDROELL    1009
HYDROELM     505
HYDROELS     169
HYPCIR         2
INDEF       5000
INDEFM    100000
INTEGREQ     502
JANNSON3   20000
JANNSON4   10000
JENSMP         2
JIMACK      3549
JJTABEL3    3025
JNLBRNG1   10000
JNLBRNG2   10000
JNLBRNGA   10000
JNLBRNGB   10000
JUNKTURN   10010
KISSING      127
KISSING2     100
KIWCRESC       3
KOEBHELB       3
KOWOSB         4
KSIP          20
KSS         1000
KTMODEL      726
LAKES         90
LAUNCH        25
LCH         3000
LEAKNET      156
LEUVEN1     1530
LEUVEN2     1530
LEUVEN3     1200
LEUVEN4     1200
LEUVEN5     1200
LEUVEN6     1200
LEUVEN7      360
LEWISPOL       6
LIARWHD     5000
LIN            4
LINCONT     1257
LINSPANH      97
LINVERSE    1999
LIPPERT1   20201
LIPPERT2   20201
LISWET1     2002
LISWET10    2002
LISWET11    2002
LISWET12    2002
LISWET2     2002
LISWET3     2002
LISWET4     2002
LISWET5     2002
LISWET6     2002
LISWET7     2002
LISWET8     2002
LISWET9     2002
LMINSURF    5625
LOADBAL       31
LOBSTERZ   16263
LOGHAIRY       2
LOGROS         2
LOOTSMA        3
LOTSCHD       12
LSNNODOC       5
LSQFIT         2
LUBRIF      3751
LUBRIFC     3751
LUKVLE1    10000
LUKVLE2    10000
LUKVLE3    10000
LUKVLE4    10000
LUKVLE5    10002
LUKVLE6     9999
LUKVLE7    10000
LUKVLE8    10000
LUKVLE9    10000
LUKVLE10   10000
LUKVLE11    9998
LUKVLE12    9997
LUKVLE13    9998
LUKVLE14    9998
LUKVLE15    9997
LUKVLE16    9997
LUKVLE17    9997
LUKVLE18    9997
LUKVLI1    10000
LUKVLI2    10000
LUKVLI3    10000
LUKVLI4    10000
LUKVLI5    10002
LUKVLI6     9999
LUKVLI7    10000
LUKVLI8    10000
LUKVLI9    10000
LUKVLI10   10000
LUKVLI11    9998
LUKVLI12    9997
LUKVLI13    9998
LUKVLI14    9998
LUKVLI15    9997
LUKVLI16    9997
LUKVLI17    9997
LUKVLI18    9997
MADSEN         3
MADSSCHJ     201
MAKELA1        3
MAKELA2        3
MAKELA3       21
MAKELA4       21
MANCINO      100
MANNE       6000
MARATOS        2
MARATOSB       2
MARINE     11215
MATRIX2        6
MAXLIKA        8
MCCORMCK    5000
MCONCON       15
MDHOLE         2
MESH          41
METHANB8      31
METHANL8      31
METHANOL   12005
MEXHAT         2
MEYER3         3
MIFFLIN1       3
MIFFLIN2       3
MINC44      1113
MINMAXBD       5
MINMAXRB       3
MINPERM     1113
MINSURF       64
MINSURFO    5306
MISTAKE        9
MODBEALE   20000
MODEL       1542
MOREBV      5000
MOSARQP1    2500
MOSARQP2    2500
MPC1        2550
MPC2        1530
MPC3        1530
MPC4        1530
MPC5        1530
MPC6        1530
MPC7        1530
MPC8        1530
MPC9        1530
MPC10       1530
MPC11       1530
MPC12       1530
MPC13       1530
MPC14       1530
MPC15       1530
MPC16       1530
MRIBASIS      36
MSQRTA      1024
MSQRTALS    1024
MSQRTB      1024
MSQRTBLS    1024
MSS1          90
MSS2         756
MSS3        2070
MWRIGHT        5
NASH          72
NCB20       5010
NCB20B      5000
NCVXBQP1   10000
NCVXBQP2   10000
NCVXBQP3   10000
NCVXQP1    10000
NCVXQP2    10000
NCVXQP3    10000
NCVXQP4    10000
NCVXQP5    10000
NCVXQP6    10000
NCVXQP7    10000
NCVXQP8    10000
NCVXQP9    10000
NET1          48
NET2         144
NET3         464
NET4       66816
NGONE        200
NINE12     10399
NINE5D     10733
NINENEW     6546
NLMSURF     5625
NOBNDTOR    5476
NONCVXU2    5000
NONCVXUN    5000
NONDIA      5000
NONDQUAR    5000
NONMSQRT    4900
NONSCOMP    5000
NUFFIELD     940
NYSTROM5      18
OBSTCLAE   10000
OBSTCLAL   10000
OBSTCLBL   10000
OBSTCLBM   10000
OBSTCLBU   10000
ODC         5184
ODFITS        10
ODNAMUR    11130
OET1           3
OET2           3
OET3           4
OET4           4
OET5           5
OET6           5
OET7           7
OPTCDEG2    4502
OPTCDEG3    4502
OPTCNTRL      32
OPTCTRL3    4502
OPTCTRL6    4502
OPTMASS     3010
OPTPRLOC      30
ORBIT2      2698
ORTHRDM2    8003
ORTHRDS2    5003
ORTHREGA    8197
ORTHREGB      27
ORTHREGC    5005
ORTHREGD    5003
ORTHREGE    7506
ORTHREGF    4805
ORTHRGDM   10003
ORTHRGDS    5003
OSBORNEA       5
OSBORNEB      11
OSCIGRAD  100000
OSCIGRNE  100000
OSCIPANE      10
OSCIPATH      10
OSLBQP         8
OSORIO     10201
PALMER1        4
PALMER1A       6
PALMER1B       4
PALMER1C       8
PALMER1D       7
PALMER1E       8
PALMER2        4
PALMER2A       6
PALMER2B       4
PALMER2C       8
PALMER2E       8
PALMER3        4
PALMER3A       6
PALMER3B       4
PALMER3C       8
PALMER3E       8
PALMER4        4
PALMER4A       6
PALMER4B       4
PALMER4C       8
PALMER4E       8
PALMER5A       8
PALMER5B       9
PALMER5C       6
PALMER5D       4
PALMER5E       8
PALMER6A       6
PALMER6C       8
PALMER6E       8
PALMER7A       6
PALMER7C       8
PALMER7E       8
PALMER8A       6
PALMER8C       8
PALMER8E       8
PARKCH        15
PDE1       90602
PDE2      180600
PENALTY1    1000
PENALTY2     200
PENALTY3     200
PENTAGON       6
PENTDI      5000
PFIT1          3
PFIT1LS        3
PFIT2          3
PFIT2LS        3
PFIT3          3
PFIT3LS        3
PFIT4          3
PFIT4LS        3
PINENE      8805
POLAK1         3
POLAK2        11
POLAK3        12
POLAK4         3
POLAK5         3
POLAK6         5
POLYGON      200
POROUS1     5184
POROUS2     5184
PORTFL1       12
PORTFL2       12
PORTFL3       12
PORTFL4       12
PORTFL6       12
PORTSNQP  100000
PORTSQP   100000
POWELL20    5000
POWELLBC    1000
POWELLBS       2
POWELLSG    5000
POWELLSQ       2
POWER      10000
PRIMAL1      325
PRIMAL2      649
PRIMAL3      745
PRIMAL4     1489
PRIMALC1     230
PRIMALC2     231
PRIMALC5     287
PRIMALC8     520
PROBPENL     500
PRODPL0       60
PRODPL1       60
PSPDOC         4
PT             2
QPBAND     50000
QC             9
QCNEW          9
QPCBLEND      83
QPCBOEI1     384
QPCBOEI2     143
QPCSTAIR     467
QPNBAND    50000
QPNBLEND      83
QPNBOEI1     384
QPNBOEI2     143
QPNSTAIR     467
QR3D         610
QR3DBD       457
QR3DLS       610
QRTQUAD     5000
QUARTC      5000
QUDLIN      5000
RAYBENDL    2050
RAYBENDS    2050
READING1    4002
READING2    6003
READING3    4002
READING4    5001
READING5    5001
READING6     102
READING7    1002
READING8    2002
READING9   10002
RDW2D52B  132098
RDW2D52U  132098
RDW2D51F  132098
RDW2D51U  132098
RDW2D52F     162
RECIPE         3
RES           20
RK23          17
ROBOT         14
ROBOTARM    4412
ROCKET      2407
ROSENBR        2
ROSENMMX       5
ROTDISC      905
RSNBRNE        2
S268           5
S277-280       4
S308           2
S316-322       2
S365           7
S365MOD        7
S368           8
SARO        4754
SAROMM      5120
SAWPATH      583
SBRYBND     5000
SCHMVETT    5000
SCOND1LS    5002
SCOSINE     5000
SCURLY10   10000
SCURLY20   10000
SCURLY30   10000
SEMICN2U    5002
SEMICON1    5002
SEMICON2    5002
SENSORS      100
SIM2BQP        2
SIMBQP         2
SIMPLLPA       2
SIMPLLPB       2
SINEALI     1000
SINEVAL        2
SINVALNE       2
SINQUAD     5000
SINROSNB    1000
SIPOW1         2
SIPOW1M        2
SIPOW2         2
SIPOW2M        2
SIPOW3         4
SIPOW4         4
SISSER         2
SMBANK       117
SMMPSF       720
SNAIL          2
SNAKE          2
SOSQP1      5000
SOSQP2      5000
SPANHYD       97
SPARSINE    5000
SPARSQUR   10000
SPECAN         9
SPIN        1327
SPINOP      1327
SPIN2        102
SPIN2OP      102
SPIRAL         3
SPMSQRT     4999
SPMSRTLS    4999
SREADIN3    4002
SROSENBR    5000
SSBRYBND    5000
SSC         5184
SSCOSINE      10
SSEBLIN      194
SSEBNLN      194
SSNLBEAM    3003
STANCMIN       3
STATIC3      434
STCQP1      8193
STCQP2      8193
STEENBRA     432
STEENBRB     468
STEENBRC     540
STEENBRD     468
STEENBRE     540
STEENBRF     468
STEENBRG     540
STEERING    2006
STNQP1      8193
STNQP2      8193
STRATEC       10
SUPERSIM       2
SVANBERG    5000
SWOPF         83
SYNPOP24    6968
SYNTHES1       6
SYNTHES2      11
SYNTHES3      17
TABLE1      1584
TABLE3      4992
TABLE4      4992
TABLE5      4992
TABLE6      1584
TABLE7       624
TABLE8      1271
TAME           2
TARGUS       162
TENBARS1      18
TENBARS2      18
TENBARS3      18
TENBARS4      18
TESTQUAD    5000
TFI1           3
TFI2           3
TFI3           3
TOINTGOR      50
TOINTGSS    5000
TOINTPSP      50
TOINTQOR      50
TORSION1    5476
TORSION2    5476
TORSION3    5476
TORSION4    5476
TORSION5    5476
TORSION6    5476
TORSIONA    5476
TORSIONB    5476
TORSIONC    5476
TORSIOND    5476
TORSIONE    5476
TORSIONF    5476
TOYSARAH    2890
TQUARTIC    5000
TRAINF      4008
TRAINH      4008
TRIDIA      5000
TRIGGER        7
TRIMLOSS     142
TRO11X3      150
TRO21X5      540
TRO3X3        30
TRO41X9     2040
TRO4X4        63
TRO5X5       108
TRO6X2        45
TRUSPYR1      11
TRUSPYR2      11
TRY-B          2
TWIRISM1     343
TWIRIMD1    1247
TWIRIBG1    3127
TWOBARS        2
TWOD       70521
TWO5IN6     5681
UBH1        9009
UBH5        5010
VANDERM1     100
VANDERM2     100
VANDERM3     100
VANDERM4     100
VARDIM       200
VAREIGVL      50
VIBRBEAM       8
WACHBIEG       3
WALL10      1461
WALL20      5924
WALL50     37311
WALL100   149624
WATER         31
WATSON        12
WEEDS          3
WOMFLET        3
WOODS       4000
WOODSNE     4000
YAO         2002
YATP1SQ   123200
YATP2SQ   123200
YFIT           3
YFITNE         3
YFITU          3
YORKNET      312
ZAMB2       3966
ZAMB2-8      138
ZAMB2-9      138
ZAMB2-10     270
ZAMB2-11     270
ZANGWIL2       2
ZANGWIL3       3
ZECEVIC2       2
ZECEVIC3       2
ZECEVIC4       2
ZIGZAG      3004
ZY2            3
