_perprof()
{
  local cur prev opts
  COMPREPLY=()
  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"
  opts="--help --mp --tikz --raw --bokeh --png --tex --pdf --ps --svg --eps \
  --standalone --semilog --black-and-white --free-format --pgfplotcompat \
  --cache --tau --force --output --subset --lang --success --pdf-verbose \
  --maxtime --mintime --background --page-background --demo \
  --compare --unconstrained --infeasibility-tolerance \
  -h -c -s -f -o -l"


  case "${prev}" in
    --compare)
      options="exitflag optimalvalues"
      COMPREPLY=( $(compgen -W "$options" ${cur}) )
      return 0
      ;;
    --pgfplotcompat)
      versions="1.7 1.8 1.9"
      COMPREPLY=( $(compgen -W "$versions" ${cur}) )
      return 0
      ;;
    --tau | --maxtime | --mintime | --infeasibility-tolerance)
      return 0
      ;;
    --background | --page-background)
      return 0
      ;;
    --subset | -s)
      _filedir
      return 0
      ;;
    --lang | -l)
      languages="en pt_BR"
      COMPREPLY=( $(compgen -W "$languages" ${cur}) )
      return 0
      ;;
    --success)
      return 0;
      ;;
    *)
      _filedir
      ;;
  esac

  if [[ ${cur} == -* ]] ; then
    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
    return 0
  elif [[ ${cur} == @* ]]; then
    p=${cur#"@"}
    COMPREPLY=( $(compgen -P @ -f $p) )
    return 0
  fi
}
complete -F _perprof perprof

