#Name IPOPT
3PK c 0.030000
AGG c 0.77000
AIRPORT c 0.15000
AKIVA c 0.020000
ALJAZZAF c 0.24000
ALLINITU c 0.040000
ALSOTAME c 0.020000
ANTWERP c 0.35000
ARGAUSS d 0.010000
ARGLALE d 0.18000
ARGLBLE d 0.16000
ARGLCLE d 0.16000
ARGLINA c 5.3000
ARGLINB c 6.9200
ARGLINC c 6.7000
ARGTRIG c 0.78000
ARWHDNE d 0.030000
ARWHEAD c 0.71000
AUG2DC c 0.60000
AUG2DCQP c 2.1300
AUG2D c 0.80000
AUG2DQP c 2.1300
AUG3DC c 2.0200
AUG3DCQP c 16.280
AUG3D c 52.090
AUG3DQP c 16.480
AVGASA c 0.030000
AVGASB c 0.030000
AVION2 c 0.35000
BARD c 0.030000
BATCH c 0.11000
BDEXP c 0.46000
BDQRTIC c 1.9800
BEALE c 0.040000
BIGGS6 c 0.11000
BIGGSB1 c 0.33000
BIGGSC4 c 0.050000
BLOCKQP1 c 4.2500
BLOCKQP2 c 1.8600
BLOCKQP3 d 148.28
BLOCKQP4 c 2.4800
BLOCKQP5 d 145.46
BLOWEYA c 0.46000
BLOWEYB c 0.42000
BLOWEYC c 0.47000
BOOTH c 0.020000
BOX3 c 0.030000
BOX c 1.6800
BQP1VAR c 0.030000
BQPGASIM c 0.040000
BRITGAS d 9.6300
BRKMCC c 0.030000
BROWNALE c 1.1000
BROWNAL c 5.2400
BROWNBS c 0.020000
BROWNDEN c 0.030000
BROYDN3D c 0.29000
BROYDN7D c 2.5000
BROYDNBD c 1.8000
BRYBND c 0.62000
BT10 c 0.030000
BT11 c 0.020000
BT12 c 0.030000
BT13 c 0.050000
BT1 c 0.030000
BT2 c 0.030000
BT3 c 0.020000
BT4 c 0.030000
BT5 c 0.030000
BT6 c 0.030000
BT7 c 0.030000
BT8 c 0.050000
BT9 c 0.030000
BURKEHAN d 0.040000
BYRDSPHR c 0.040000
CAMEL6 c 0.020000
CAMSHAPE c 0.55000
CANTILVR c 0.040000
CB2 c 0.020000
CB3 c 0.040000
CHACONN1 c 0.030000
CHACONN2 c 0.030000
CHAINWOO c 1.6700
CHANDHEQ c 0.54000
CHANDHEU c 19.540
CHARDIS0 d 0
CHEBYQAD c 21.070
CHEMRCTA c 0.41000
CHEMRCTB c 0.31000
CHENHARK c 0.44000
CHNROSNB c 0.080000
CHNRSBNE d 0.020000
CLIFF c 0.040000
CLUSTER c 0.020000
CONCON c 0.030000
CONGIGMZ c 0.050000
CONT6-QQ d 135.01
COOLHANS c 0.030000
CORE1 c 0.21000
CORE2 c 0.54000
COSHFUN d 7944.1
COSINE c 0.67000
CRAGGLVY c 0.51000
C-RELOAD c 3.4000
CRESC100 d 1.4000
CRESC4 d 0.16000
CRESC50 d 4.2100
CSFI1 c 0.040000
CSFI2 c 0.060000
CUBENE c 0.010000
CUBE c 0.050000
CURLY10 c 1.8700
CURLY20 c 6.9200
CURLY30 c 18.460
CVXBQP1 c 2.7700
CVXQP1 c 495.47
CVXQP2 c 207.74
CVXQP3 c 1315.8
DALLASM c 0.11000
DALLASS c 0.080000
DECONVB c 1.2300
DECONVNE c 0.050000
DECONVU c 0.29000
DEGDIAG d 0
DEGENLPA c 0.040000
DEGENLPB c 0.050000
DEGENQP d 0
DEGTRID2 d 0
DEGTRIDL d 0
DEGTRID d 0
DEMBO7 c 0.090000
DEMYMALO c 0.020000
DENSCHNA c 0.030000
DENSCHNB c 0.020000
DENSCHNC c 0.030000
DENSCHND c 0.040000
DENSCHNE c 0.030000
DENSCHNF c 0.030000
DIPIGRI c 0.030000
DISC2 c 0.080000
DITTERT c 44.940
DIXCHLNG c 0.030000
DIXCHLNV c 42.500
DIXMAANA c 0.26000
DIXMAANB c 0.36000
DIXMAANC c 0.29000
DIXMAAND c 0.31000
DIXMAANE c 0.34000
DIXMAANF c 0.49000
DIXMAANG c 0.47000
DIXMAANH c 0.50000
DIXMAANI c 0.48000
DIXMAANJ c 0.50000
DIXMAANK c 0.030000
DIXMAANL c 0.54000
DIXON3DQ c 0.23000
DJTL c 0.63000
DQDRTIC c 0.21000
DQRTIC c 0.35000
DUALC1 c 0.13000
DUALC2 c 0.10000
DUALC5 c 0.10000
EDENSCH c 0.20000
EG1 c 0.030000
EG2 c 0.080000
EG3 d 32.420
EIGENA2 c 138.87
EIGENACO d 0
EIGENALS d 0
EIGENA c 744.35
EIGENAU c 269.29
EIGENB2 c 5780.8
EIGENBCO d 0
EIGENBLS d 0
EIGENB d 7018.7
EIGENC2 c 583.35
EIGENCCO d 0
EIGENCLS d 0
EIGENC c 1322.8
EIGMAXA c 0.070000
EIGMAXB c 0.040000
EIGMINA c 0.070000
EIGMINB c 0.040000
ELATTAR c 0.49000
ELEC c 137.15
ENGVAL1 c 0.32000
ENGVAL2 c 0.040000
ERRINBAR c 0.090000
ERRINROS c 0.050000
EXPFITA c 0.060000
EXPFITB c 0.090000
EXPFITC c 0.29000
EXPFIT c 0.020000
EXPLIN2 c 0.12000
EXPLIN c 0.28000
EXPQUAD c 0.46000
EXTRASIM c 0.020000
EXTROSNB c 1.2200
FCCU c 0.030000
FLETCBV2 c 0.24000
FLETCBV3 d 29.980
FLETCHBV d 30.160
FLETCHCR c 1.7400
FLETCHER c 0.050000
FLT c 0.020000
FMINSRF2 d 1.1400
FMINSURF d 0
FREUROTH c 0.41000
GENHS28 c 0.030000
GENHUMPS d 51.920
GENROSE c 0.67000
GIGOMEZ1 c 0.040000
GIGOMEZ2 c 0.030000
GIGOMEZ3 c 0.030000
GILBERT c 0.45000
GOFFIN c 0.14000
GOTTFR c 0.030000
GOULDQP1 c 0.040000
GOULDQP2 c 0.53000
GOULDQP3 c 0.58000
GPP c 45.640
GRIDNETB c 0.45000
GRIDNETC c 1.0300
GRIDNETE c 0.80000
GRIDNETF c 3.5400
GRIDNETH c 1.5400
GRIDNETI c 5.0800
GROUPING d 0.020000
GROWTHLS c 0.11000
GROWTH d 0.020000
GULF c 0.080000
HADAMARD c 105.04
HAIFAS c 0.020000
HAIRY c 0.080000
HALDMADS c 0.17000
HART6 c 0.020000
HATFLDA c 0.020000
HATFLDB c 0.030000
HATFLDC c 0.020000
HATFLDD c 0.040000
HATFLDE c 0.030000
HATFLDFL c 0.63000
HATFLDF c 0.27000
HATFLDG c 0.030000
HATFLDH c 0.030000
HEART6LS c 0.57000
HEART6 c 0.22000
HEART8LS c 0.15000
HEART8 c 0.040000
HELIX c 0.040000
HET-Z c 0.14000
HILBERTA c 0.030000
HILBERTB c 0.020000
HIMMELBA c 0.020000
HIMMELBB c 0.040000
HIMMELBC c 0.030000
HIMMELBD d 0.050000
HIMMELBE c 0.020000
HIMMELBF c 0.10000
HIMMELBG c 0.030000
HIMMELBH c 0.030000
HIMMELBI c 0.070000
HIMMELBK c 0.050000
HIMMELP1 c 0.030000
HIMMELP2 c 0.040000
HIMMELP3 c 0.030000
HIMMELP4 c 0.050000
HIMMELP5 c 0.090000
HIMMELP6 c 0.040000
HONG c 0.030000
HS100LNP c 0.040000
HS100MOD c 0.040000
HS100 c 0.030000
HS101 c 0.080000
HS102 c 0.050000
HS103 c 0.070000
HS104 c 0.030000
HS105 c 0.090000
HS106 c 0.040000
HS107 c 0.040000
HS108 c 0.040000
HS109 c 0.060000
HS10 c 0.030000
HS110 c 0.030000
HS111LNP c 0.040000
HS111 c 0.040000
HS112 c 0.050000
HS113 c 0.030000
HS114 c 0.040000
HS116 c 0.050000
HS117 c 0.050000
HS118 c 0.040000
HS119 c 0.040000
HS11 c 0.020000
HS12 c 0.030000
HS13 c 0.080000
HS14 c 0.020000
HS15 c 0.040000
HS16 c 0.040000
HS17 c 0.030000
HS18 c 0.040000
HS19 c 0.030000
HS1 c 0.050000
HS20 c 0.040000
HS21MOD c 0.030000
HS21 c 0.030000
HS22 c 0.020000
HS23 c 0.030000
HS24 c 0.040000
HS25 c 0.080000
HS268 c 0.030000
HS26 c 0.040000
HS27 c 0.090000
HS28 c 0.020000
HS29 c 0.030000
HS2 c 0.030000
HS30 c 0.030000
HS31 c 0.020000
HS32 c 0.040000
HS33 c 0.030000
HS34 c 0.040000
HS35I c 0.030000
HS35 c 0.030000
HS36 c 0.030000
HS37 c 0.040000
HS38 c 0.060000
HS39 c 0.030000
HS3MOD c 0.020000
HS3 c 0.020000
HS40 c 0.030000
HS41 c 0.030000
HS42 c 0.020000
HS43 c 0.030000
HS44NEW c 0.040000
HS44 c 0.040000
HS45 c 0.030000
HS46 c 0.030000
HS47 c 0.030000
HS48 c 0.010000
HS49 c 0.030000
HS4 c 0.030000
HS50 c 0.020000
HS51 c 0.020000
HS52 c 0.020000
HS53 c 0.020000
HS54 c 0.040000
HS55 c 0.030000
HS56 c 0.040000
HS57 c 0.040000
HS59 c 0.070000
HS5 c 0.030000
HS60 c 0.030000
HS61 c 0.030000
HS62 c 0.030000
HS63 c 0.030000
HS64 c 0.040000
HS65 c 0.060000
HS66 c 0.040000
HS67 c 0.040000
HS68 c 0.040000
HS69 c 0.040000
HS6 c 0.030000
HS70 c 0.070000
HS71 c 0.030000
HS72 c 0.030000
HS73 c 0.030000
HS74 c 0.030000
HS75 c 0.030000
HS76I c 0.030000
HS76 c 0.030000
HS77 c 0.030000
HS78 c 0.030000
HS79 c 0.020000
HS7 c 0.050000
HS80 c 0.040000
HS81 c 0.030000
HS83 c 0.030000
HS84 c 0.030000
HS85 c 0.050000
HS86 c 0.040000
HS87 d 1.4400
HS88 c 0.050000
HS89 c 0.080000
HS8 c 0.030000
HS90 c 0.080000
HS91 c 0.070000
HS92 c 0.11000
HS93 c 0.030000
HS95 c 0.040000
HS96 c 0.040000
HS97 c 0.040000
HS98 c 0.040000
HS99 c 0.030000
HS9 c 0.030000
HUBFIT c 0.020000
HUES-MOD c 0.51000
HUESTIS c 0.49000
HUMPS c 0.36000
HYDC20LS c 0.49000
HYDCAR20 c 0.060000
HYDCAR6 c 0.030000
HYPCIR c 0.030000
INDEF d 7.1400
JANNSON3 c 0.86000
JANNSON4 c 0.80000
JENSMP c 0.020000
JIMACK d 0
KISSING c 10.920
KIWCRESC c 0.030000
KOEBHELB c 0.49000
KOWOSB c 0.030000
KSIP c 0.55000
LAKES c 0.050000
LAUNCH c 0.050000
LCH c 0.68000
LEAKNET c 0.070000
LEWISPOL d 0.020000
LIARWHD c 0.35000
LIN c 0.030000
LINVERSE c 1.4000
LIPPERT1 d 7670.3
LIPPERT2 d 9721.8
LISWET10 c 0.46000
LISWET11 c 0.54000
LISWET12 c 0.49000
LISWET1 c 0.36000
LISWET2 c 0.44000
LISWET3 c 0.47000
LISWET4 c 0.48000
LISWET5 c 0.44000
LISWET6 c 0.46000
LISWET7 c 0.34000
LISWET8 c 0.47000
LISWET9 c 0.47000
LOADBAL c 0.040000
LOGHAIRY c 0.80000
LOGROS c 0.080000
LOOTSMA c 0.040000
LOTSCHD c 0.040000
LSNNODOC c 0.040000
LSQFIT c 0.020000
LUKVLE10 c 0.78000
LUKVLE11 d 3150.4
LUKVLE12 c 74.410
LUKVLE13 c 1.1200
LUKVLE14 c 1.0800
LUKVLE15 c 5.7400
LUKVLE16 d 8.6800
LUKVLE17 d 55.110
LUKVLE18 c 122.08
LUKVLE1 c 0.82000
LUKVLE2 d 6.8500
LUKVLE3 c 0.52000
LUKVLE4 d 2.7700
LUKVLE6 c 1.3000
LUKVLE7 c 0.78000
LUKVLE8 c 0.80000
LUKVLE9 c 0.49000
LUKVLI10 c 3.5500
LUKVLI11 c 1.0200
LUKVLI12 c 3
LUKVLI13 c 1.1300
LUKVLI14 c 1.4500
LUKVLI15 c 7.6400
LUKVLI16 c 1.2600
LUKVLI17 c 1.3200
LUKVLI18 c 0.83000
LUKVLI1 d 151.64
LUKVLI2 d 5.9600
LUKVLI3 c 0.58000
LUKVLI4 d 2.7700
LUKVLI6 c 1.0300
LUKVLI7 c 1.0800
LUKVLI8 c 1.7100
LUKVLI9 c 0.56000
MADSEN c 0.040000
MADSSCHJ c 11.780
MAKELA1 c 0.040000
MAKELA2 c 0.020000
MAKELA3 c 0.030000
MAKELA4 c 0.030000
MANCINO c 1.7600
MARATOSB c 0.51000
MARATOS c 0.020000
MARINE c 8.8700
MATRIX2 c 0.030000
MAXLIKA c 0.14000
MCCORMCK c 0.46000
MCONCON c 0.040000
MDHOLE c 0.070000
METHANB8 c 0.020000
METHANL8 c 0.030000
MEXHAT c 0.040000
MEYER3 c 0.25000
MIFFLIN1 c 0.020000
MIFFLIN2 c 0.040000
MINMAXBD c 0.060000
MINMAXRB c 0.030000
MINPERM c 11.340
MISTAKE c 0.040000
MODBEALE c 0.73000
MOREBV c 0.19000
MOSARQP1 c 0.45000
MOSARQP2 c 0.38000
MSQRTALS c 83.160
MSQRTA c 18.570
MSQRTBLS c 79.250
MSQRTB c 22.070
MSS3 d 0
MWRIGHT c 0.030000
NCB20B d 0
NCB20 d 0
NCVXBQP1 c 61.340
NCVXBQP2 c 200.39
NCVXBQP3 c 324.04
NCVXQP1 d 7255.6
NCVXQP2 d 7241.0
NCVXQP3 d 7248.6
NCVXQP4 c 6897.9
NCVXQP5 d 7210.2
NCVXQP6 d 7215.8
NCVXQP7 d 7240.7
NCVXQP8 d 7209.3
NCVXQP9 d 7326.9
NONCVXU2 d 7210.4
NONCVXUN c 214.75
NONDIA c 0.18000
NONDQUAR c 1.7300
NONMSQRT d 3896.0
NONSCOMP c 0.47000
ODFITS c 0.030000
OET1 c 0.34000
OET2 c 0.54000
OET3 c 0.15000
OET4 c 0.50000
OET5 c 0.62000
OET6 c 5.7900
OET7 c 1.9500
OPTPRLOC c 0.050000
ORTHRDM2 c 0.85000
ORTHRDS2 d 0.89000
ORTHREGA c 4.4300
ORTHREGB c 0.030000
ORTHREGC c 0.90000
ORTHREGD c 0.59000
ORTHREGE d 156.43
ORTHREGF c 35.880
ORTHRGDM c 1.1000
ORTHRGDS c 0.86000
OSBORNEA c 0.050000
OSBORNEB c 0.060000
OSCIGRAD d 0
OSCIGRNE d 0
OSCIPANE d 1.5800
OSCIPATH d 1.0200
OSLBQP c 0.030000
PALMER1A c 0.070000
PALMER1B c 0.040000
PALMER1C c 0.020000
PALMER1D c 0.020000
PALMER1E c 0.070000
PALMER1 c 0.54000
PALMER2A c 0.12000
PALMER2B c 0.040000
PALMER2C c 0.020000
PALMER2E c 0.050000
PALMER2 c 0.58000
PALMER3A c 0.11000
PALMER3B c 0.040000
PALMER3C c 0.020000
PALMER3E c 0.050000
PALMER3 c 0.22000
PALMER4A c 0.080000
PALMER4B c 0.040000
PALMER4C c 0.020000
PALMER4E c 0.050000
PALMER4 c 0.41000
PALMER5A d 1.2300
PALMER5B c 0.030000
PALMER5C c 0.020000
PALMER5D c 0.020000
PALMER5E d 1.0600
PALMER6A c 0.16000
PALMER6C c 0.020000
PALMER6E c 0.060000
PALMER7A d 1.0400
PALMER7C c 0.030000
PALMER7E d 1.2200
PALMER8A c 0.080000
PALMER8C c 0.020000
PALMER8E c 0.050000
PENALTY1 c 27.330
PENALTY2 c 0.47000
PENALTY3 c 3.2100
PENTAGON c 0.040000
PENTDI c 0.37000
PFIT1LS c 0.36000
PFIT1 d 0.19000
PFIT2LS c 0.13000
PFIT2 d 0.53000
PFIT3LS c 0.19000
PFIT3 d 0.47000
PFIT4LS c 0.29000
PFIT4 d 0.41000
POLAK1 c 0.030000
POLAK2 c 0.040000
POLAK3 d 2.3800
POLAK4 c 0.030000
POLAK5 c 0.040000
POLAK6 c 0.24000
PORTFL1 c 0.040000
PORTFL2 c 0.030000
PORTFL3 c 0.040000
PORTFL4 c 0.030000
PORTFL6 c 0.030000
PORTSNQP d 0
PORTSQP d 0
POWELL20 c 10.160
POWELLBC d 2.2200
POWELLBS c 0.040000
POWELLSG c 0.29000
POWELLSQ d 0.060000
POWER d 0
PRIMALC1 c 0.080000
PRIMALC2 c 0.070000
PRIMALC5 c 0.080000
PROBPENL c 1.2400
PRODPL0 c 0.040000
PRODPL1 c 0.080000
PSPDOC c 0.040000
PT c 0.090000
QPBAND c 2.1900
QPCBLEND c 0.070000
QPCBOEI2 c 0.49000
QPNBAND c 3.0200
QPNBLEND c 0.070000
QPNBOEI2 c 0.77000
QR3DBD d 0.060000
QR3DLS c 58.630
QR3D c 3.8100
QRTQUAD c 10.390
QUARTC c 0.34000
QUDLIN c 0.42000
READING3 c 0.50000
RECIPE c 0.030000
RES c 0.030000
RK23 c 0.040000
ROSENBR c 0.040000
ROSENMMX c 0.050000
RSNBRNE c 0.020000
S268 c 0.030000
S277-280 c 0.030000
S308 c 0.040000
S316-322 c 0.030000
S365MOD d 0.040000
S365 d 0.040000
S368 c 0.040000
SBRYBND c 0.64000
SCHMVETT c 0.39000
SCOSINE c 1.9900
SCURLY10 c 30.400
SCURLY20 c 108
SCURLY30 c 257.14
SENSORS c 2.0100
SIMBQP c 0.030000
SIMPLLPA c 0.030000
SIMPLLPB c 0.040000
SINEALI c 0.33000
SINEVAL c 0.070000
SINQUAD c 2.2200
SINROSNB c 0.67000
SINVALNE c 0.020000
SIPOW1M c 0.60000
SIPOW1 c 0.47000
SIPOW2M c 0.39000
SIPOW2 c 0.40000
SIPOW3 c 0.30000
SIPOW4 c 0.28000
SISSER c 0.030000
SMBANK c 0.070000
SMMPSF c 5.7200
SNAIL c 0.13000
SNAKE c 0.040000
SOSQP1 c 0.42000
SOSQP2 c 0.49000
SPARSINE c 771.71
SPARSQUR c 3027.3
SPECAN c 0.97000
SPIN2OP d 11.810
SPIN2 c 0.52000
SPINOP c 393.86
SPIN c 0.60000
SPIRAL c 0.080000
SPMSQRT d 0.22000
SPMSRTLS c 0.63000
SREADIN3 c 0.52000
SROSENBR c 0.21000
STANCMIN c 0.030000
STCQP1 c 320.50
STCQP2 c 11.710
STEENBRA c 0.91000
STEENBRB c 1.3400
STEENBRC c 5.2400
STEENBRD c 3.7900
STEENBRE c 3.0800
STEENBRF c 1.4600
STEENBRG c 5.4700
STNQP1 c 697.45
STNQP2 c 32.670
SUPERSIM c 0.020000
SVANBERG c 2.0300
SWOPF c 0.060000
SYNTHES1 c 0.030000
SYNTHES2 c 0.040000
SYNTHES3 c 0.040000
TAME c 0.030000
TENBARS1 c 0.060000
TENBARS2 c 0.050000
TENBARS3 c 0.040000
TENBARS4 c 0.040000
TESTQUAD c 0.090000
TFI1 c 0.11000
TFI2 c 0.040000
TFI3 c 0.050000
TOINTGOR c 0.030000
TOINTGSS c 0.16000
TOINTPSP c 0.060000
TOINTQOR c 0.030000
TQUARTIC c 0.37000
TRIDIA c 0.13000
TRIMLOSS c 0.11000
TRO11X3 d 31.170
TRO21X5 d 48.800
TRO3X3 c 0.040000
TRO4X4 c 0.060000
TRO5X5 c 0.080000
TRO6X2 d 0.38000
TRUSPYR1 c 0.030000
TRUSPYR2 c 0.040000
TRY-B c 0.040000
TWIRIMD1 c 156.78
TWIRISM1 c 1.0800
TWOBARS c 0.040000
VANDERM1 c 3.9000
VANDERM2 c 3.9100
VANDERM3 c 4.8400
VANDERM4 d 0.80000
VARDIM c 0.78000
VAREIGVL c 0.060000
VIBRBEAM c 0.14000
WACHBIEG d 0.040000
WATER c 0.060000
WATSON c 0.050000
WEEDS c 0.050000
WOMFLET c 0.030000
WOODSNE d 0.39000
WOODS c 0.49000
YFITNE d 0.020000
YFIT c 0.080000
YFITU c 0.060000
YORKNET c 0.24000
ZANGWIL2 c 0.010000
ZANGWIL3 c 0.020000
ZECEVIC2 c 0.030000
ZECEVIC3 c 0.050000
ZECEVIC4 c 0.030000
ZY2 c 0.030000
